# SpringJpa

./: Test.postman_collection  pom.xml
src/main/java/com/example/bai2/controler/: SachController.java
src/main/java/com/example/bai2/repository/: SachRepository.java
src/main/java/com/example/bai2/sach/: Sach.java
src/main/java/com/example/bai2/service/: SachService.java
src/main/resources/: application.properties
src/test/java/com/example/bai2/: SachRepositoryTests.java
